.container {
    align-items: center;
    justify-content: center;
	text-align: center;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    gap:40px;

    button {
		background-color: var(--btn-color);
		color: var(--btn-text-color);
		border: none;
		border-radius: 20px;
		width: 126px;
		height: 50px;
		font-size: 16px;
		font-weight: bold;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
		align-content: center;
	}

	button:hover {
        cursor: pointer;
		transform: scale(1.05);
	}

	button:active {
		transform: translateY(2px);
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
	}
}

.projectTable {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 40px;
    justify-content: center;

    /* border: 2px solid green; */
}


@media (width < 1200px) {
    .projectTable {
        grid-template-columns: repeat(2, 350px);
    }

}

@media (width < 800px) {
    .container {
        gap: 30px;
    }

    .projectTable {
        grid-template-columns: repeat(2, 280px);
        gap: 20px;
    }


    
}

@media (width < 620px) {

    .projectTable {
        grid-template-columns: repeat(1, 280px);
    }

}