

.container {
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	gap: 20px;
	height: calc(100dvh + 100px);

	.profile {
		width: 180px; 
		max-width: 180px;
		height: 180px; 
		max-height: 180px;
		object-fit: cover; 
		border-radius: 50%; 
	}

	span {
		display: flex;
		gap: 25px;
		justify-content: center;

		a {
			margin: 0;

			img {
				width: 45px;
			}
		}
	}

	a {
		width: fit-content;
		align-items: center;
	}

	a:hover {
		transform: scale(1.05);
	}

	a:active {
		transform: translateY(2px);
	}

	button {
		background-color: var(--btn-color);
		color: var(--btn-text-color);
		border: none;
		border-radius: 20px;
		width: 126px;
		height: 50px;
		font-size: 16px;
		font-weight: bold;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
		align-content: center;
	}

	button:hover {
		transform: scale(1.05);
	}

	button:active {
		transform: translateY(2px);
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
	}
}

.colorModeContainer {
	position: relative;
}

.colorMode {
	position: absolute;
	right: calc(50% - 110px); 
	width: 25px;
}

.colorMode:hover {
	cursor: pointer;

	transform: scale(1.05);

}

.colorMode:active {
	transform: translateY(2px);
}
.description {
	max-width: 30ch;
	word-break: break-word;
}

.info {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;

}

@media (width >= 800px) {
	.container {
		flex-direction: row-reverse;
		align-items: center;
		/* justify-content: space-evenly; */
		gap: 50px;

		.profile {
			max-width: 350px;
			width: 350px;
			height: 350px; 
			max-height: 350px;
		}
	}

	.colorMode {
		position: absolute;
		right: 0px;
		width: 25px;
	}
	
}


